{
  "mcpServers": {
    "antigravity": {
      "command": "ag-mcp",
      "args": ["--workspace", "${CLAUDE_PROJECT_DIR}"],
      "env": {
        "WORKSPACE_PATH": "${CLAUDE_PROJECT_DIR}"
      }
    }
  }
}
